{
  "version": "1.2",
  "package": {
    "name": "JK-FlipFlop_R",
    "version": "0.1",
    "description": "Biestable de tipo JK con Reset. Cuando se recibe un tic las entradas JK actuan ante la salida. Posee un Reset para resetear la salida",
    "author": "Olatz Idigoras",
    "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22352.621%22%20height=%22328.166%22%20viewBox=%220%200%2093.297626%2086.827316%22%3E%3Cpath%20d=%22M73.661%208.606l6.424-6.173-.751%2020.27-19.854-.75%206.09-6.006s-4.672-4.922-12.93-5.005c-8.26-.084-13.265%204.588-13.265%204.588l.084-6.84-5.172-2.253S42.378.097%2053.14.597c10.761.5%2020.521%208.01%2020.521%208.01zM30.024%2055.254L23.6%2061.427l.75-20.271%2019.855.75-6.09%206.007s4.672%204.922%2012.93%205.005c8.26.084%2013.264-4.588%2013.264-4.588l-.083%206.84%205.172%202.253s-8.092%206.34-18.853%205.84c-10.761-.502-20.521-8.01-20.521-8.01z%22%20fill=%22green%22%20stroke=%22#000%22%20stroke-width=%22.529%22/%3E%3Cg%20transform=%22matrix(.89006%200%200%20.89006%20-76.313%207.897)%22%20stroke=%22green%22%20stroke-linecap=%22round%22%3E%3Ccircle%20r=%2214.559%22%20cy=%2273.815%22%20cx=%22100.602%22%20fill=%22#ececec%22%20stroke-width=%22.608%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M106.978%2082.142h-3.353V63.316H97.54v18.678h-3.652%22%20fill=%22none%22%20stroke-width=%221.521%22/%3E%3C/g%3E%3Cpath%20class=%22st1%22%20d=%22M45.885%2032.26a8.344%208.344%200%200%200%20.15%201.445M49.464%2025.213a8.48%208.48%200%200%200-1.644%201.53%208.507%208.507%200%200%200-1.661%203.246M67.286%2040.328l-18.791%207.227%22%20stroke-miterlimit=%2210%22%20fill=%22none%22%20stroke=%22#303030%22%20stroke-width=%22.88691064%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M67.363%2036.071l.048.02c.33.11.618.313.868.556.265.304.484.626.58%201.14.195%201.058-.43%202.102-1.434%202.487l-.139.054-18.791%207.226-.096.037c-1.048.403-2.297.06-2.856-.913-.432-.752-.358-1.596.054-2.829.413-1.232.375-2.86-.215-4.391h.006l-1.637-4.275c-1.686-4.374-.098-9.212%203.587-11.821l-.144-.36a2.45%202.45%200%200%201%201.404-3.158%202.45%202.45%200%200%201%203.157%201.404l.217.424c4.565-.466%208.978%202.075%2010.644%206.457l1.994%205.03c.628%201.142%201.549%202.088%202.753%202.912z%22%20stroke-miterlimit=%2210%22%20fill=%22none%22%20stroke=%22#303030%22%20stroke-width=%22.9162300000000001%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M51.501%2048.345l5.892-2.24s1.043%203.18-1.888%203.976c-2.93.796-4.004-1.736-4.004-1.736z%22%20fill=%22#fff%22%20stroke=%22#000%22%20stroke-width=%22.9162300000000001%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Cg%20transform=%22matrix(.15637%200%200%20.15637%204.36%2016.593)%22%3E%3Crect%20width=%22135.189%22%20height=%22135.189%22%20x=%2295.783%22%20y=%223.671%22%20ry=%2219.847%22%20stroke-miterlimit=%2210%22%20fill=%22#55acee%22%20stroke=%22#303030%22%20stroke-width=%227%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3C/g%3E%3Cg%3E%3Cpath%20class=%22st2%22%20d=%22M31.369%2024.807v-3.891h-1.546l-2.938%201.572.36%201.392%202.32-1.263h.051v11.7h1.753z%22%20fill=%22#303030%22/%3E%3C/g%3E%3Cg%20transform=%22matrix(.15637%200%200%20.15637%2056.459%2028.518)%22%3E%3Crect%20width=%22135.189%22%20height=%22135.189%22%20x=%2295.783%22%20y=%223.671%22%20ry=%2219.847%22%20stroke-miterlimit=%2210%22%20fill=%22#55acee%22%20stroke=%22#303030%22%20stroke-width=%227%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3C/g%3E%3Cg%20font-weight=%22400%22%20font-size=%2267.683%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20stroke-width=%221.692%22%3E%3Ctext%20style=%22line-height:1.25%22%20x=%22196.253%22%20y=%22-13.707%22%20transform=%22matrix(.15637%200%200%20.15637%2052.39%2048.385)%22/%3E%3Ctext%20style=%22line-height:1.25%22%20x=%22100.405%22%20y=%22173.76%22%20transform=%22matrix(.15637%200%200%20.15637%2052.39%2048.385)%22/%3E%3Ctext%20style=%22line-height:1.25%22%20x=%22150.317%22%20y=%22-7.587%22%20transform=%22matrix(.15637%200%200%20.15637%2052.39%2048.385)%22%3E%3Ctspan%20x=%22150.317%22%20y=%22-7.587%22%20font-size=%22126.341%22%3E0%3C/tspan%3E%3C/text%3E%3C/g%3E%3C/svg%3E"
  },
  "design": {
    "board": "alhambra-ii",
    "graph": {
      "blocks": [
        {
          "id": "3ebaab54-6b31-462f-83da-383940e5843a",
          "type": "basic.input",
          "data": {
            "name": "",
            "clock": false
          },
          "position": {
            "x": 128,
            "y": 208
          }
        },
        {
          "id": "e80a2df3-5901-4cf6-937c-0d85ec7daf78",
          "type": "basic.output",
          "data": {
            "name": "Q"
          },
          "position": {
            "x": 824,
            "y": 280
          }
        },
        {
          "id": "329c716d-bafa-4aa2-a35f-b9878caef785",
          "type": "basic.input",
          "data": {
            "name": "J",
            "clock": false
          },
          "position": {
            "x": 128,
            "y": 280
          }
        },
        {
          "id": "42b5ff8f-9890-4005-ac69-6bc9ec8530fa",
          "type": "basic.input",
          "data": {
            "name": "K",
            "clock": false
          },
          "position": {
            "x": 128,
            "y": 352
          }
        },
        {
          "id": "dabb55c9-1b49-4387-83a0-07d1923fc802",
          "type": "basic.input",
          "data": {
            "name": "R",
            "clock": false
          },
          "position": {
            "x": 112,
            "y": 480
          }
        },
        {
          "id": "b4bb6af0-253d-4e6a-b4a0-d274968618af",
          "type": "basic.constant",
          "data": {
            "name": "",
            "value": "0",
            "local": false
          },
          "position": {
            "x": 432,
            "y": 88
          }
        },
        {
          "id": "0634e376-f3c2-45c3-b809-36afc6986b6b",
          "type": "basic.code",
          "data": {
            "code": "reg q = INI;\nalways @(posedge clk or posedge Rst)\nbegin\n    if (Rst==1)\n        q <=1'b0;\n    else\n        if (J == 0 && K == 1 )\n            q <= 1'b0;\n        else if (J == 1 && K == 1)\n            q <= ~q;\n        else if (J == 1 && K == 0)\n            q <= 1'b1;\nend",
            "params": [
              {
                "name": "INI"
              }
            ],
            "ports": {
              "in": [
                {
                  "name": "clk"
                },
                {
                  "name": "J"
                },
                {
                  "name": "K"
                },
                {
                  "name": "Rst"
                }
              ],
              "out": [
                {
                  "name": "q"
                }
              ]
            }
          },
          "position": {
            "x": 328,
            "y": 200
          },
          "size": {
            "width": 384,
            "height": 280
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "b4bb6af0-253d-4e6a-b4a0-d274968618af",
            "port": "constant-out"
          },
          "target": {
            "block": "0634e376-f3c2-45c3-b809-36afc6986b6b",
            "port": "INI"
          }
        },
        {
          "source": {
            "block": "0634e376-f3c2-45c3-b809-36afc6986b6b",
            "port": "q"
          },
          "target": {
            "block": "e80a2df3-5901-4cf6-937c-0d85ec7daf78",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "3ebaab54-6b31-462f-83da-383940e5843a",
            "port": "out"
          },
          "target": {
            "block": "0634e376-f3c2-45c3-b809-36afc6986b6b",
            "port": "clk"
          }
        },
        {
          "source": {
            "block": "329c716d-bafa-4aa2-a35f-b9878caef785",
            "port": "out"
          },
          "target": {
            "block": "0634e376-f3c2-45c3-b809-36afc6986b6b",
            "port": "J"
          }
        },
        {
          "source": {
            "block": "42b5ff8f-9890-4005-ac69-6bc9ec8530fa",
            "port": "out"
          },
          "target": {
            "block": "0634e376-f3c2-45c3-b809-36afc6986b6b",
            "port": "K"
          }
        },
        {
          "source": {
            "block": "dabb55c9-1b49-4387-83a0-07d1923fc802",
            "port": "out"
          },
          "target": {
            "block": "0634e376-f3c2-45c3-b809-36afc6986b6b",
            "port": "Rst"
          }
        }
      ]
    }
  },
  "dependencies": {}
}