{
  "version": "1.2",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22352.621%22%20height=%22328.166%22%20viewBox=%220%200%2093.297626%2086.827316%22%3E%3Cpath%20d=%22M73.661%208.606l6.424-6.173-.751%2020.27-19.854-.75%206.09-6.006s-4.672-4.922-12.93-5.005c-8.26-.084-13.265%204.588-13.265%204.588l.084-6.84-5.172-2.253S42.378.097%2053.14.597c10.761.5%2020.521%208.01%2020.521%208.01zM30.024%2055.254L23.6%2061.427l.75-20.271%2019.855.75-6.09%206.007s4.672%204.922%2012.93%205.005c8.26.084%2013.264-4.588%2013.264-4.588l-.083%206.84%205.172%202.253s-8.092%206.34-18.853%205.84c-10.761-.502-20.521-8.01-20.521-8.01z%22%20fill=%22green%22%20stroke=%22#000%22%20stroke-width=%22.529%22/%3E%3Cg%20transform=%22translate(-76.313%207.897)%20scale(.89006)%22%20stroke=%22green%22%20stroke-linecap=%22round%22%3E%3Ccircle%20r=%2214.559%22%20cy=%2273.815%22%20cx=%22100.602%22%20fill=%22#ececec%22%20stroke-width=%22.608%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M106.978%2082.142h-3.353V63.316H97.54v18.678h-3.652%22%20fill=%22none%22%20stroke-width=%221.521%22/%3E%3C/g%3E%3Cpath%20class=%22st1%22%20d=%22M45.885%2032.26a8.344%208.344%200%200%200%20.15%201.445m3.429-8.492a8.48%208.48%200%200%200-1.644%201.53%208.507%208.507%200%200%200-1.661%203.246m21.127%2010.339l-18.791%207.227%22%20stroke-miterlimit=%2210%22%20fill=%22none%22%20stroke=%22#303030%22%20stroke-width=%22.887%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M67.363%2036.071l.048.02c.33.11.618.313.868.556.265.304.484.626.58%201.14.195%201.058-.43%202.102-1.434%202.487l-.139.054-18.791%207.226-.096.037c-1.048.403-2.297.06-2.856-.913-.432-.752-.358-1.596.054-2.829.413-1.232.375-2.86-.215-4.391h.006l-1.637-4.275c-1.686-4.374-.098-9.212%203.587-11.821l-.144-.36a2.45%202.45%200%200%201%201.404-3.158%202.45%202.45%200%200%201%203.157%201.404l.217.424c4.565-.466%208.978%202.075%2010.644%206.457l1.994%205.03c.628%201.142%201.549%202.088%202.753%202.912z%22%20stroke-miterlimit=%2210%22%20fill=%22none%22%20stroke=%22#303030%22%20stroke-width=%22.916%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M51.501%2048.345l5.892-2.24s1.043%203.18-1.888%203.976c-2.93.796-4.004-1.736-4.004-1.736z%22%20fill=%22#fff%22%20stroke=%22#000%22%20stroke-width=%22.916%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Crect%20width=%22135.189%22%20height=%22135.189%22%20x=%2295.783%22%20y=%223.671%22%20ry=%2219.847%22%20stroke-miterlimit=%2210%22%20fill=%22#55acee%22%20stroke=%22#303030%22%20stroke-width=%227%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22%20transform=%22translate(4.36%2016.593)%20scale(.15637)%22/%3E%3Cpath%20class=%22st2%22%20d=%22M31.369%2024.807v-3.891h-1.546l-2.938%201.572.36%201.392%202.32-1.263h.051v11.7h1.753z%22%20fill=%22#303030%22/%3E%3Crect%20width=%22135.189%22%20height=%22135.189%22%20x=%2295.783%22%20y=%223.671%22%20ry=%2219.847%22%20stroke-miterlimit=%2210%22%20fill=%22#55acee%22%20stroke=%22#303030%22%20stroke-width=%227%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22%20transform=%22translate(56.459%2028.518)%20scale(.15637)%22/%3E%3Ctext%20style=%22line-height:1.25%22%20x=%22150.317%22%20y=%22-7.587%22%20transform=%22translate(52.39%2048.385)%20scale(.15637)%22%20font-weight=%22400%22%20font-size=%2267.683%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20stroke-width=%221.692%22%3E%3Ctspan%20x=%22150.317%22%20y=%22-7.587%22%20font-size=%22126.341%22%3E0%3C/tspan%3E%3C/text%3E%3C/svg%3E"
  },
  "design": {
    "board": "alhambra-ii",
    "graph": {
      "blocks": [
        {
          "id": "397ede0b-13f5-4087-9841-e03f3a91f03b",
          "type": "basic.input",
          "data": {
            "name": "",
            "clock": true,
            "virtual": true
          },
          "position": {
            "x": 176,
            "y": 320
          }
        },
        {
          "id": "e16e79fd-c5bb-4b29-8921-24ff092bf7a7",
          "type": "basic.input",
          "data": {
            "name": "J",
            "clock": false
          },
          "position": {
            "x": 176,
            "y": 376
          }
        },
        {
          "id": "72c60b9c-dc3e-4511-8bf1-f627f875f40a",
          "type": "basic.output",
          "data": {
            "name": "Q"
          },
          "position": {
            "x": 1208,
            "y": 432
          }
        },
        {
          "id": "1cb1b297-9706-4736-b081-6cf5776918a1",
          "type": "basic.input",
          "data": {
            "name": "K",
            "clock": false
          },
          "position": {
            "x": 176,
            "y": 432
          }
        },
        {
          "id": "c1c58f6b-0499-42ea-95a7-f9ab2a31d1e8",
          "type": "basic.input",
          "data": {
            "name": "clock",
            "clock": false,
            "virtual": true
          },
          "position": {
            "x": 176,
            "y": 504
          }
        },
        {
          "id": "2198b731-6d56-41ae-a408-8a6552efdd6e",
          "type": "basic.input",
          "data": {
            "name": "clear",
            "clock": false,
            "virtual": true
          },
          "position": {
            "x": 176,
            "y": 592
          }
        },
        {
          "id": "2e500711-1458-4776-8ba0-cd4199e7fef1",
          "type": "basic.code",
          "data": {
            "code": "reg q = INI;\n\nalways @(posedge clk or posedge rst)\nbegin\n    if           (rst)               q <=  0;\n    else if      (cp)\n    begin\n         if      (j == 0 && k == 1)  q <=  0;\n         else if (j == 1 && k == 0)  q <=  1;\n         else if (j == 1 && k == 1)  q <= ~q;\n    end\nend\n",
            "params": [
              {
                "name": "INI"
              }
            ],
            "ports": {
              "in": [
                {
                  "name": "clk"
                },
                {
                  "name": "j"
                },
                {
                  "name": "k"
                },
                {
                  "name": "cp"
                },
                {
                  "name": "rst"
                }
              ],
              "out": [
                {
                  "name": "q"
                }
              ]
            }
          },
          "position": {
            "x": 600,
            "y": 328
          },
          "size": {
            "width": 512,
            "height": 272
          }
        },
        {
          "id": "a25fa15a-b8fb-43b0-be74-8cae6123a400",
          "type": "8e2728307baccbf26c01cdb87bcfba8ca64a435c",
          "position": {
            "x": 400,
            "y": 488
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "5cbb86c8-b154-44d0-85d2-fb57db7240f6",
          "type": "1c7dae7144d376f2ee4896fcc502a29110e2db37",
          "position": {
            "x": 400,
            "y": 576
          },
          "size": {
            "width": 96,
            "height": 64
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "2e500711-1458-4776-8ba0-cd4199e7fef1",
            "port": "q"
          },
          "target": {
            "block": "72c60b9c-dc3e-4511-8bf1-f627f875f40a",
            "port": "in"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "397ede0b-13f5-4087-9841-e03f3a91f03b",
            "port": "out"
          },
          "target": {
            "block": "2e500711-1458-4776-8ba0-cd4199e7fef1",
            "port": "clk"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "e16e79fd-c5bb-4b29-8921-24ff092bf7a7",
            "port": "out"
          },
          "target": {
            "block": "2e500711-1458-4776-8ba0-cd4199e7fef1",
            "port": "j"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "1cb1b297-9706-4736-b081-6cf5776918a1",
            "port": "out"
          },
          "target": {
            "block": "2e500711-1458-4776-8ba0-cd4199e7fef1",
            "port": "k"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "a25fa15a-b8fb-43b0-be74-8cae6123a400",
            "port": "1d2e403f-0fa6-41fd-83a9-4f309eadd855"
          },
          "target": {
            "block": "2e500711-1458-4776-8ba0-cd4199e7fef1",
            "port": "cp"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "c1c58f6b-0499-42ea-95a7-f9ab2a31d1e8",
            "port": "out"
          },
          "target": {
            "block": "a25fa15a-b8fb-43b0-be74-8cae6123a400",
            "port": "b6426b43-dcda-418d-b6d3-4764b5bc0b25"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "397ede0b-13f5-4087-9841-e03f3a91f03b",
            "port": "out"
          },
          "target": {
            "block": "a25fa15a-b8fb-43b0-be74-8cae6123a400",
            "port": "4196184b-4a60-493b-bcc6-c95958483683"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "5cbb86c8-b154-44d0-85d2-fb57db7240f6",
            "port": "aa84d31e-cd92-44c7-bb38-c7a4cd903a78"
          },
          "target": {
            "block": "2e500711-1458-4776-8ba0-cd4199e7fef1",
            "port": "rst"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "2198b731-6d56-41ae-a408-8a6552efdd6e",
            "port": "out"
          },
          "target": {
            "block": "5cbb86c8-b154-44d0-85d2-fb57db7240f6",
            "port": "bf2f0c53-2d04-4cba-aa70-2df85502d24f"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "397ede0b-13f5-4087-9841-e03f3a91f03b",
            "port": "out"
          },
          "target": {
            "block": "5cbb86c8-b154-44d0-85d2-fb57db7240f6",
            "port": "3943e194-090b-4553-9df3-88bc4b17abc2"
          },
          "vertices": []
        }
      ]
    }
  },
  "dependencies": {
    "8e2728307baccbf26c01cdb87bcfba8ca64a435c": {
      "package": {
        "name": "Subida",
        "version": "0.1",
        "description": "Detector de flanco de subida. Emite un tic cuando detecta un flanco ascendente",
        "author": "Juan Gonz치lez-G칩mez (Obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22363.337%22%20height=%22251.136%22%20viewBox=%220%200%2096.132868%2066.446441%22%3E%3Cdefs%3E%3Cmarker%20orient=%22auto%22%20id=%22a%22%20overflow=%22visible%22%3E%3Cpath%20d=%22M2.308%200l-3.46%202v-4z%22%20fill=%22red%22%20fill-rule=%22evenodd%22%20stroke=%22red%22%20stroke-width=%22.5332%22/%3E%3C/marker%3E%3C/defs%3E%3Cg%20transform=%22translate(-63.113%20-50.902)%22%3E%3Cg%20fill=%22none%22%20stroke=%22#00f%22%20stroke-linecap=%22round%22%3E%3Cpath%20d=%22M76.611%2083.336l6.027%207.974-5.055%206.03%201.75%201.557M75.371%2083.53l-3.5%207.975-7.97%201.556.583%202.528%22%20stroke-width=%221.058%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M75.907%2083.53V53.588%22%20stroke-width=%223.969%22/%3E%3Cpath%20d=%22M65.118%2063.338l10.688-10.452%2010.351%2010.452%22%20stroke-width=%223.969%22%20stroke-linejoin=%22round%22/%3E%3C/g%3E%3Cpath%20d=%22M123.88%2069.103c2.17%203.317%204.013%202.718%205.68%200%22%20fill=%22none%22%20stroke=%22#00f%22%20stroke-width=%22.529%22%20stroke-linecap=%22round%22/%3E%3Cpath%20d=%22M132.326%2095.38V51.614h-11.225v43.497%22%20fill=%22none%22%20stroke=%22#00f%22%20stroke-width=%221.323%22%20stroke-linecap=%22round%22/%3E%3Cellipse%20cx=%22112.489%22%20cy=%2297.866%22%20rx=%227.009%22%20ry=%222.635%22%20transform=%22rotate(-1.418)%22%20fill=%22#00f%22%20stroke=%22#00f%22%20stroke-width=%22.265%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Cellipse%20cx=%22-140.807%22%20cy=%2291.678%22%20rx=%227.009%22%20ry=%222.635%22%20transform=%22scale(-1%201)%20rotate(-1.418)%22%20fill=%22#00f%22%20stroke=%22#00f%22%20stroke-width=%22.265%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M124.8%2059.416v3.875M128.39%2059.416v3.875%22%20fill=%22none%22%20stroke=%22#00f%22%20stroke-width=%22.529%22/%3E%3Cpath%20d=%22M85.794%2074.097h21.381%22%20fill=%22red%22%20stroke=%22red%22%20stroke-width=%222.646%22%20marker-end=%22url(#a)%22/%3E%3Cg%20transform=%22matrix(.842%200%200%20.842%2062.024%2042.68)%22%20stroke=%22green%22%20stroke-linecap=%22round%22%3E%3Ccircle%20r=%2214.559%22%20cy=%2273.815%22%20cx=%22100.602%22%20fill=%22#ececec%22%20stroke-width=%22.608%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M106.978%2082.142h-3.353V63.316H97.54v18.678h-3.652%22%20fill=%22none%22%20stroke-width=%221.521%22/%3E%3C/g%3E%3C/g%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "4196184b-4a60-493b-bcc6-c95958483683",
              "type": "basic.input",
              "data": {
                "name": "",
                "clock": true
              },
              "position": {
                "x": 152,
                "y": 176
              }
            },
            {
              "id": "1d2e403f-0fa6-41fd-83a9-4f309eadd855",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 624,
                "y": 200
              }
            },
            {
              "id": "b6426b43-dcda-418d-b6d3-4764b5bc0b25",
              "type": "basic.input",
              "data": {
                "name": "",
                "clock": false
              },
              "position": {
                "x": 152,
                "y": 232
              }
            },
            {
              "id": "3b0eca37-3439-41c9-99e7-7ff1e56bb528",
              "type": "basic.code",
              "data": {
                "code": "reg q = 0;\n\nalways @(posedge clk)\n  q <= i;\n  \nassign o = (~q & i);  ",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "clk"
                    },
                    {
                      "name": "i"
                    }
                  ],
                  "out": [
                    {
                      "name": "o"
                    }
                  ]
                }
              },
              "position": {
                "x": 336,
                "y": 176
              },
              "size": {
                "width": 232,
                "height": 112
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "b6426b43-dcda-418d-b6d3-4764b5bc0b25",
                "port": "out"
              },
              "target": {
                "block": "3b0eca37-3439-41c9-99e7-7ff1e56bb528",
                "port": "i"
              }
            },
            {
              "source": {
                "block": "3b0eca37-3439-41c9-99e7-7ff1e56bb528",
                "port": "o"
              },
              "target": {
                "block": "1d2e403f-0fa6-41fd-83a9-4f309eadd855",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "4196184b-4a60-493b-bcc6-c95958483683",
                "port": "out"
              },
              "target": {
                "block": "3b0eca37-3439-41c9-99e7-7ff1e56bb528",
                "port": "clk"
              }
            }
          ]
        }
      }
    },
    "1c7dae7144d376f2ee4896fcc502a29110e2db37": {
      "package": {
        "name": "Biestable-D",
        "version": "0.1",
        "description": "Biestable de datos (Tipo D). Cuando se recibe un tic por load se captura el dato",
        "author": "Juan Gonz치lez-G칩mez (Obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22156.57%22%20height=%22216.83%22%20viewBox=%220%200%2041.425941%2057.369679%22%3E%3Cg%20stroke=%22#000%22%20stroke-width=%221.442%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22%3E%3Cpath%20d=%22M25.682%2040.152L39.29%2056.824%2032.372%2036.29%22%20fill=%22#ccc%22%20stroke-width=%221.0924880399999999%22/%3E%3Cpath%20d=%22M18.298%2032.088L9.066%2012.475l-6.45%203.724-2.07-3.583L21.451.546%2023.52%204.13l-6.092%203.517%2012.03%2018.223s5.399-2.025%208.535.74c3.137%202.766%202.52%204.92%202.887%204.772L17.192%2045.02s-2.848-3.695-2.16-6.795c.688-3.1%203.266-6.137%203.266-6.137z%22%20fill=%22red%22%20stroke-width=%221.0924880399999999%22/%3E%3C/g%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "3943e194-090b-4553-9df3-88bc4b17abc2",
              "type": "basic.input",
              "data": {
                "name": "",
                "clock": true
              },
              "position": {
                "x": 192,
                "y": 136
              }
            },
            {
              "id": "aa84d31e-cd92-44c7-bb38-c7a4cd903a78",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 680,
                "y": 184
              }
            },
            {
              "id": "bf2f0c53-2d04-4cba-aa70-2df85502d24f",
              "type": "basic.input",
              "data": {
                "name": "",
                "clock": false
              },
              "position": {
                "x": 192,
                "y": 232
              }
            },
            {
              "id": "65194b18-5d2a-41b2-bd86-01be99978ad6",
              "type": "basic.constant",
              "data": {
                "name": "",
                "value": "0",
                "local": false
              },
              "position": {
                "x": 456,
                "y": 64
              }
            },
            {
              "id": "bdc170f0-4468-4137-bd79-4624c9cadf2b",
              "type": "basic.code",
              "data": {
                "code": "reg q = INI;\nalways @(posedge clk)\n  q <= d;",
                "params": [
                  {
                    "name": "INI"
                  }
                ],
                "ports": {
                  "in": [
                    {
                      "name": "clk"
                    },
                    {
                      "name": "d"
                    }
                  ],
                  "out": [
                    {
                      "name": "q"
                    }
                  ]
                }
              },
              "position": {
                "x": 384,
                "y": 168
              },
              "size": {
                "width": 232,
                "height": 88
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "3943e194-090b-4553-9df3-88bc4b17abc2",
                "port": "out"
              },
              "target": {
                "block": "bdc170f0-4468-4137-bd79-4624c9cadf2b",
                "port": "clk"
              }
            },
            {
              "source": {
                "block": "bdc170f0-4468-4137-bd79-4624c9cadf2b",
                "port": "q"
              },
              "target": {
                "block": "aa84d31e-cd92-44c7-bb38-c7a4cd903a78",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "65194b18-5d2a-41b2-bd86-01be99978ad6",
                "port": "constant-out"
              },
              "target": {
                "block": "bdc170f0-4468-4137-bd79-4624c9cadf2b",
                "port": "INI"
              }
            },
            {
              "source": {
                "block": "bf2f0c53-2d04-4cba-aa70-2df85502d24f",
                "port": "out"
              },
              "target": {
                "block": "bdc170f0-4468-4137-bd79-4624c9cadf2b",
                "port": "d"
              }
            }
          ]
        }
      }
    }
  }
}